{
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer" // Makes the magic
  },
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.check.command": "clippy"
}
