{
  "branches": [
    "master",
    "next",
    "8-add-code-to-client-js-so-the-generated-code-will-work-with-it"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/npm",
    "@semantic-release/github",
    "@semantic-release/changelog",
    "@semantic-release/git"
  ]
}
